# signer

./: pom.xml
core/src/main/java/org/demoiselle/signer/core/keystore/loader/implementation/: MSKeyStoreLoader.java
policy-impl-xades/src/main/java/org/demoiselle/signer/policy/impl/xades/factory/: XadesChecker.java  XadesSigner.java
policy-impl-xades/src/main/java/org/demoiselle/signer/policy/impl/xades/xml/impl/: XMLChecker.java  XMLSigner.java
signer-examples/: pom.xml
signer-examples/src/main/java/org/demoiselle/signer/signer/examples/: CadesSignerExample.java  XadesSignerExample.java
